<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Portal Login</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>"
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=be3ee106ada8c36692e11907c6fa01ba">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=2c0fc24b3d3038317dc51c05339856d0">
  <link rel="stylesheet" href="assets/css/styles.min.css?h=aae875cedbb1a508073f7e192800fafb">
  <!--  DCM Scripts - Inside <head> -->
  <script src="assets/ECX/config.js"></script>
  <script src="assets/ECX/custCode.js"></script>
  <script src="assets/data/sample.js"></script>
  <!--  DCM Scripts - Inside <head> -->
  <script src="assets/ECX/config.js"></script>
  <script src="assets/ECX/custCode.js"></script>
  <script>
    var sToken = sessionStorage.getItem("sToken");
//    alert("sToken: " + sToken);
    // check if token exists:
      if (sToken) {
      window.location.assign("index.html");
    };
  </script>
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <div class="flex-grow-1 bg-login-image" style="background-image: url(&quot;assets/img/eccentex%20hat.png?h=6279900a87d137fab84ac2a23167f84a&quot;);"></div>
                            </div>
                            <div class="col-lg-6 col-xl-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Welcome Back!</h4>
                                    </div>
                                    <form method="POST" class="user">
                                        <div class="form-group">
                                          <input class="form-control form-control-user" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter Login or Email Address..." name="email">
                                        </div>
                                        <div class="form-group">
                                          <input class="form-control form-control-user" type="password" id="inputPassword" placeholder="Password" name="password">
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <div class="form-check">
                                                  <input class="form-check-input custom-control-input" type="checkbox" id="formCheck-1">
                                                  <label class="form-check-label custom-control-label" for="formCheck-1">Remember Me</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start: Login -->
                                        <button class="btn btn-primary btn-block text-white btn-user" type="submit" id="btnLogin" onclick=" onSignInAction();">Login</button>
                                        <!-- End: Login -->
                                        <hr>
                                        <a class="btn btn-primary btn-block text-white btn-google btn-user" role="btnGoogle" onclick="onSignInAction();">
                                          <i class="fab fa-google"></i>Login with Google</a>
                                        <hr>
                                        <!--div class="g-signin2" data-onsuccess="onSignIn"></div-->
                                      </form>
                                    <div class="text-info" id="txtSiteURL">Site: </div>
                                    <div class="text-info" id="txtDomain">AppBase Domain: </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <!--script src="assets/js/script.min.js?h=4cbf5b825cfb8d41a431350df90680c7"></script-->
    <script>
      var vSite  = Config.siteUrl;
      var vDomain = Config.getRuntimeDomain();
      $('#txtSiteURL').text('Site: ' + Config.siteUrl);
      $('#txtDomain').text('AppBase Domain: ' + Config.getRuntimeDomain());
    </script>
  </body>
</html>
