<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="google-signin-client_id" content="207636069241-j59b8rnt1igd8pacv8c8d2vgb4vldfi8.apps.googleusercontent.com">
    <title>Login</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=be3ee106ada8c36692e11907c6fa01ba">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=2c0fc24b3d3038317dc51c05339856d0">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=aae875cedbb1a508073f7e192800fafb">
<!--  DCM Scripts - Inside <head> -->
  <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
  <script src="assets/js/config.js"></script>
    <script src="assets/js/profile.js"></script>
    <script>
      var auth2;
      function init() {
        gapi.load('auth2', function() {
          auth2 = gapi.auth2.init({
          client_id: '207636069241-j59b8rnt1igd8pacv8c8d2vgb4vldfi8.apps.googleusercontent.com',
          scope: 'profile'
        });
        /* Ready. Make a call to gapi.auth2.init or some other API */
        if (auth2.isSignedIn.get()) {
          var profile = auth2.currentUser.get().getBasicProfile();
          console.log('auth2.isSignedIn');
  //          console.log('ID: ' + profile.getId());
          console.log('Full Name: ' + profile.getName());
          console.log('Given Name: ' + profile.getGivenName());
          console.log('Family Name: ' + profile.getFamilyName());
          console.log('Image URL: ' + profile.getImageUrl());
  //          console.log('Email: ' + profile.getEmail());
          window.location.assign("index.html");
          }
        });
      }
      //check if token exists:
      // var token = getCookieByName(Config.getCookieTokenName());
      // if (token) {
      //     window.location.assign("index.html");
      // };
    </script>
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <div class="flex-grow-1 bg-login-image" style="background-image: url(&quot;assets/img/eccentex%20hat.png?h=6279900a87d137fab84ac2a23167f84a&quot;);"></div>
                            </div>
                            <div class="col-lg-6 col-xl-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Welcome Back!</h4>
                                    </div>
                                    <form method="POST" class="user">
                                        <div class="form-group">
                                          <input class="form-control form-control-user" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter Login or Email Address..." name="email">
                                        </div>
                                        <div class="form-group">
                                          <input class="form-control form-control-user" type="password" id="inputPassword" placeholder="Password" name="password">
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <div class="form-check">
                                                  <input class="form-check-input custom-control-input" type="checkbox" id="formCheck-1">
                                                  <label class="form-check-label custom-control-label" for="formCheck-1">Remember Me</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start: Login -->
                                        <button class="btn btn-primary btn-block text-white btn-user" type="submit" id="btnLogin">Login</button>
                                        <!-- End: Login -->
                                        <hr>
                                        <a class="btn btn-primary btn-block text-white btn-google btn-user" role="btnGoogle" href="#" onclick="onSignIn()">
                                          <i class="fab fa-google"></i>Login with Google</a>
                                        <hr>
                                        <!--div class="g-signin2" data-onsuccess="onSignIn"></div-->
                                      </form>
                                    <div class="text-center"><a class="small" href="https://dcmsales.eccentex.com">Site: https://dcmsales.eccentex.com/</a></div>
                                    <div class="text-center"><a class="small" href="#">Domain: DCM_PURECLOUD_PRODUCTION.TENANT1</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <!--script src="assets/js/script.min.js?h=4cbf5b825cfb8d41a431350df90680c7"></script-->
    <!--  DCM Scripts - login.html -->
    <script>
        var token = sessionStorage.getItem("sToken");  //  getCookieByName(Config.getCookieTokenName());
        if (token) {
            alert("Successfuly Login in.");
            window.location.replace("./index.html");
        };
        $("#btnLogin").click(function() {
            alert("here we go...");
            onSignInAction();
            //check if token exists:
        });
        //window.location.assign("./index.html");
//        alert("Login as: " + token);
      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log('onSignIn...'); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        //console.log('Image URL: ' + profile.getImageUrl());
        //console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        var gToken = googleUser.getAuthResponse().id_token;
        sessionStorage.setItem("sGtoken", gToken);
        window.location.assign("index.html");
      }
    </script>
    </body>
</html>